# eCommerce

eCommerceAPI/: eCommerceAPI.sln
eCommerceAPI/Core/eCommerceAPI.Application/: eCommerceAPI.Application.csproj
eCommerceAPI/Core/eCommerceAPI.Application/Exceptions/: UserAuthenticationException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
eCommerceAPI/Core/eCommerceAPI.Application/Extensions/: ServiceRegistration.cs
eCommerceAPI/Core/eCommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
eCommerceAPI/Core/eCommerceAPI.Application/UnitOfWork/: ICommandUnitOfWork.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs
eCommerceAPI/Infrastructure/eCommerceAPI.Infrastructure/: eCommerceAPI.Infrastructure.csproj
eCommerceAPI/Infrastructure/eCommerceAPI.Persistence/: eCommerceAPI.Persistence.csproj
eCommerceAPI/Presentation/eCommerceAPI.WebApi/: Program.cs  appsettings.json  eCommerceAPI.WebApi.csproj
eCommerceAPI/Presentation/eCommerceAPI.WebApi/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
eCommerceAPI/Presentation/eCommerceAPI.WebApi/Extensions/: ServiceRegistration.cs
eCommerceAPI/Presentation/eCommerceAPI.WebApi/Properties/: launchSettings.json
eCommerceAPI/Presentation/eCommerceAPI.WebApi/ViewModels/ProductViewModels/: CreateProductViewModel.cs
eCommerceAPI/Presentation/eCommerceAPI.WebApi/logs/: LogsDb.db  log20221024.txt
eCommerceAPI/Test/eCommerceAPI.UnitTest/: eCommerceAPI.UnitTest.csproj
eCommerceClient/eCommerceApp/: README.md  angular.json  package-lock.json  package.json
eCommerceClient/eCommerceApp/src/: index.html  styles.css
(+116 files in other folders)
